Year 2/Semester 4/Programming IV/Labs/aha_B42L04/aha_B42L04/MainWindow.xaml

<Window x:Class="aha_B42L04.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:aha_B42L04"
        mc:Ignorable="d"
        Title="Lab 4" Height="350" Width="525">
    <Grid>
        <Menu x:Name="mnuMain" HorizontalAlignment="Left" Height="22" VerticalAlignment="Top" Width="517" IsMainMenu="True">
            <MenuItem x:Name="mnuiFile" Header="_File" InputGestureText="Alt+F" RenderTransformOrigin="0.5,0.5">
                <MenuItem.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.838"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </MenuItem.RenderTransform>
                <MenuItem x:Name="mnuiNew" Header="_New" HorizontalAlignment="Left" Width="145" InputGestureText="Alt+N"/>
                <MenuItem x:Name="mnuiOpen" Header="_Open" HorizontalAlignment="Left" Width="177" InputGestureText="Alt+O"/>
                <Separator HorizontalAlignment="Left" Width="177"/>
                <MenuItem x:Name="mnuiClose" Header="_Close" HorizontalAlignment="Left" Width="177" InputGestureText="Alt+C"/>
                <Separator HorizontalAlignment="Left" Width="177"/>
                <MenuItem x:Name="mnuiExit" Header="_Exit" HorizontalAlignment="Left" Width="177" InputGestureText="Alt+X"/>


            </MenuItem>
            <MenuItem x:Name="mnuiEdit" Header="_Edit" InputGestureText="Alt+E">
                <MenuItem x:Name="mnuiCut" Header="_Cut" HorizontalAlignment="Left" Width="145">
                    <MenuItem.Icon>
                        <Image Source="./images/cut.png">
                        </Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="mnuiCopy" Header="_Copy" HorizontalAlignment="Left" Width="145">
                    <MenuItem.Icon>
                        <Image Source="./images/copy.png">

                        </Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="mnuiSelectAll" Header="_Select All" HorizontalAlignment="Left" Width="145">
                    <MenuItem.Icon>
                        <Image Source="./images/select_all.png"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="mnuiPaste" Header="_Paste" HorizontalAlignment="Left" Width="145">
                    <MenuItem.Icon>
                        <Image Source="./images/paste.png"></Image>
                    </MenuItem.Icon>

                </MenuItem>
            </MenuItem>
            <MenuItem x:Name="mnuiView" Header="_View" InputGestureText="Alt+V" StaysOpenOnClick="True">
                <MenuItem x:Name="mnui1" Header="_1" HorizontalAlignment="Left" Width="145" IsCheckable="True" Checked="mnui1_Checked" Unchecked="mnui1_Unchecked" StaysOpenOnClick="True"/>
                <MenuItem x:Name="mnui2" Header="_2" HorizontalAlignment="Left" Width="145" IsCheckable="True" Unchecked="mnui2_Unchecked" Checked="mnui2_Checked" StaysOpenOnClick="True"/>
                <MenuItem x:Name="mnui3" Header="_3" HorizontalAlignment="Left" Width="145" IsCheckable="True" Checked="mnui3_Checked" Unchecked="mnui3_Unchecked" StaysOpenOnClick="True"/>
            </MenuItem>
        </Menu>
        <Grid x:Name="grdLeft" HorizontalAlignment="Left"  Height="303" Margin="0,22,0,-5" VerticalAlignment="Top" Width="157" Background="#FFDC2727" Visibility="Hidden">
            <Label x:Name="lblLeft" Content="Hello I Am Grid One" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="22,137,0,0"/>

        </Grid>
        <Grid x:Name="grdMiddle" HorizontalAlignment="Left" Height="298" Margin="157,22,0,0" VerticalAlignment="Top" Width="172" Background="#FF751E7E" Visibility="Hidden">
            <Label x:Name="lblMiddle" Content="Hello I Am Grid Two" HorizontalAlignment="Left" Margin="27,134,0,0" VerticalAlignment="Top"/>
        </Grid>
        <Grid x:Name="grdRight" HorizontalAlignment="Left" Height="298" Margin="329,22,0,0" VerticalAlignment="Top" Width="178" Background="#FFC52F2F" Visibility="Hidden">

            <Label x:Name="lblRight" Content="Hello I Am Grid Three" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="25,134,0,0"/>
        </Grid>




    </Grid>
</Window>
