Cegep Heritage/Year 2/Semester 4/Programming IV/Labs/aha_B42L01/aha_B42L01/MainWindow.xaml

<Window x:Name="Window1" x:Class="aha_B42L01.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:aha_B42L01"
        mc:Ignorable="d"
        Title="My First Lab" Height="350" Width="525" Loaded="Window1_Loaded">
    <Grid x:Name="grdMyGrod">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="178*"/>
            <ColumnDefinition Width="259*"/>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="2" HorizontalAlignment="Left" Width="259" Background="#FF00D1FF" Height="320" VerticalAlignment="Top">
            <Label x:Name="lblLabel" Content="LOL Trump " AutomationProperties.IsColumnHeader="True" AutomationProperties.IsRowHeader="True" FontSize="40"/>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="320" VerticalAlignment="Top" Width="258" Background="#FF00FF80" Grid.ColumnSpan="2"/>
        <Label x:Name="lblMonthly" Content="Monthly Investment:" HorizontalAlignment="Left" Margin="5,12,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Label x:Name="lblAnnualRate" Content="Annual Interest Rate:" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.789,2.308" Margin="4,43,0,0" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtInterest" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Grid.Column="1" Margin="49,46,0,0"/>
        <Label x:Name="llbAmontOfYears" Content="# Of Years:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="57,74,0,0" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtYears" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Grid.Column="1" Margin="49,76,0,0"/>
        <Label x:Name="label" Content="Future Value:" Grid.Column="2" HorizontalAlignment="Left" Margin="10,73,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblFuture" Content="Result" Grid.Column="2" HorizontalAlignment="Left" Margin="94,73,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbxInvest" Grid.Column="1" HorizontalAlignment="Left" Margin="48,16,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnResult" Content="Calculate" Grid.Column="2" HorizontalAlignment="Left" Margin="94,138,0,0" VerticalAlignment="Top" Width="75" Click="btnResult_Click"/>
        <Button x:Name="btnClear" Content="Clear" Grid.Column="2" HorizontalAlignment="Left" Margin="174,138,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>

    </Grid>
</Window>
