Cegep Heritage/Year 2/Semester 4/Programming IV/Labs/aha_B42L01/aha_B42L01B/Events.xaml

<Window x:Name="Events" x:Class="aha_B42L01B.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:aha_B42L01B"
        mc:Ignorable="d"
        Title="MainWindow" Height="576" Width="525" Loaded="Events_Loaded">
    <Grid RenderTransformOrigin="0.513,0.609" Margin="0,0,0,-1">
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="17*"/>
        </Grid.RowDefinitions>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="160" VerticalAlignment="Top" Width="517" Background="beige"/>
        <Label x:Name="label" Content="Name Of Event:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="35,0,0,0" Height="26" Width="93"/>
        <Label x:Name="label1" Content="Number Of Guests:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="17,26,0,0" Height="26" Width="111"/>
        <Label x:Name="label2" Content="Costs Per Guest:" HorizontalAlignment="Left" Margin="35,55,0,0" VerticalAlignment="Top" Height="26" Width="96"/>
        <Label x:Name="label3" Content="Type Of Music:" HorizontalAlignment="Left" Margin="39,83,0,0" VerticalAlignment="Top" Height="26" Width="89"/>
        <Label x:Name="label4" Content="Open Bar:" HorizontalAlignment="Left" Margin="66,110,0,0" VerticalAlignment="Top" Height="26" Width="62"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="23" Margin="133,3,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtAmountGuests" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="133,31,0,0" TextChanged="textBox1_TextChanged"/>
        <ComboBox x:Name="cbxCost" HorizontalAlignment="Left" Margin="133,59,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="comboBox_SelectionChanged" Height="22"/>
        <RadioButton x:Name="rdLiveMusic" Content="Live Music" HorizontalAlignment="Left" Margin="133,88,0,0" VerticalAlignment="Top" Height="16" Width="71"/>
        <RadioButton x:Name="rdDJ" Content="DJ" HorizontalAlignment="Left" Margin="238,88,0,0" VerticalAlignment="Top" Height="16" Width="29"/>
        <RadioButton x:Name="rdMixed" Content="Mixed" HorizontalAlignment="Left" Margin="300,88,0,0" VerticalAlignment="Top" Height="16" Width="49"/>
        <CheckBox x:Name="opOpenBar" Content="Open Bar?" HorizontalAlignment="Left" Margin="133,117,0,0" VerticalAlignment="Top" Height="16" Width="72"/>
        <Label x:Name="lblEventTitle" Content="Event Name:" HorizontalAlignment="Left" Margin="66,42,0,0" Grid.Row="1" VerticalAlignment="Top" Width="414" Height="26"/>
        <Button x:Name="btnCalculate" Content="Calculate" HorizontalAlignment="Left" Margin="420,128,0,0" VerticalAlignment="Top" Width="75" Height="22" Click="btnCalculate_Click"/>
        <Label x:Name="lblTitle" Content="Events 'R' Us for All your Events" HorizontalAlignment="Left" Margin="108,5,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="20"/>
        <Grid x:Name="grdResults" HorizontalAlignment="Left" Height="271" Margin="0,63,0,0" Grid.Row="1" VerticalAlignment="Top" Width="517">
            <Grid.RowDefinitions>
                <RowDefinition Height="31*"/>
                <RowDefinition Height="43*"/>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="45*"/>
                <RowDefinition Height="35*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="32*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width=".5*"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="label5" Content="Item" HorizontalAlignment="Left" Margin="85,0,0,0" VerticalAlignment="Top"/>
            <Label x:Name="label5_Copy" Content="Cost" HorizontalAlignment="Left" Margin="43,5,0,0" VerticalAlignment="Top" Grid.Column="1"/>
            <Label x:Name="label5_Copy1" Content="Total" HorizontalAlignment="Left" Margin="37,5,0,0" VerticalAlignment="Top" Grid.Column="2"/>
            <Label x:Name="label6" Content="Number Of Guests:" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top"/>
            <Label x:Name="lblguestResult" Content="guestResult" Grid.Column="1" HorizontalAlignment="Left" Margin="31,10,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="-0.053,0"/>
            <Label x:Name="label7" Content="Cost Per Guest" HorizontalAlignment="Left" Margin="33,41,0,0" Grid.Row="1" VerticalAlignment="Top" Grid.RowSpan="2"/>
            <Label x:Name="lblcostGuest" Content="costGuest" Grid.Column="1" HorizontalAlignment="Left" Margin="31,0,0,0" Grid.Row="2" VerticalAlignment="Top"/>
            <Label x:Name="label8" Content="Total Cost For Guests" HorizontalAlignment="Left" Margin="33,10,0,0" Grid.Row="3" VerticalAlignment="Top"/>
            <Label x:Name="lblCostGuestTotal" Content="cost" Grid.Column="2" HorizontalAlignment="Left" Margin="23,10,0,0" Grid.Row="3" VerticalAlignment="Top"/>
            <Label x:Name="label9" Content="Music:" HorizontalAlignment="Left" Margin="75,10,0,0" Grid.Row="4" VerticalAlignment="Top"/>
            <Label x:Name="lblMusicType" Content="Type Of Music" Grid.Column="1" HorizontalAlignment="Left" Margin="31,10,0,0" Grid.Row="4" VerticalAlignment="Top"/>
            <Label x:Name="lblMusicCost" Content="Label" Grid.Column="2" HorizontalAlignment="Left" Margin="23,10,0,0" Grid.Row="4" VerticalAlignment="Top"/>
            <Label x:Name="label10" Content="Open Bar" HorizontalAlignment="Left" Margin="61,5,0,0" Grid.Row="5" VerticalAlignment="Top" Grid.RowSpan="2"/>
            <Label x:Name="lblOpenBar" Content="Open Bar" HorizontalAlignment="Left" Margin="43,4,0,0" Grid.Row="5" VerticalAlignment="Top" Grid.Column="1"/>
            <Label x:Name="lblOpenBarCost" Content="Open Bar" HorizontalAlignment="Left" Margin="13,5,0,0" Grid.Row="5" VerticalAlignment="Top" Grid.Column="2" Grid.RowSpan="2"/>
            <Label x:Name="label11" Content="Total Cost" HorizontalAlignment="Left" Margin="75,6,0,0" Grid.Row="7" VerticalAlignment="Top"/>
            <Label x:Name="lblTotalCost" Content="Label" Grid.Column="2" HorizontalAlignment="Left" Margin="23,6,0,0" Grid.Row="7" VerticalAlignment="Top"/>

        </Grid>

    </Grid>
</Window>
