Year 2/Semester 4/Programming IV/Labs/aha_B42L08/ahaB42L08/MainWindow.xaml

<Window x:Class="ahaB42L08.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ahaB42L08"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Label x:Name="lblAlbumID" Content="Enter Album ID:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,21,0,0" Width="105"/>
        <TextBox x:Name="txtAlbumId" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="149" Margin="115,24,0,0"/>
        <Button x:Name="btnSearchAlbumId" Content="Search By Album Id" HorizontalAlignment="Left" VerticalAlignment="Top" Width="133" Margin="321,24,0,0" Click="btnSearchAlbumId_Click"/>
        <Label x:Name="lblAlbumTitle" Content="Album Title:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="28,67,0,0" Width="87"/>
        <Label x:Name="lblAlbumTitleRes" Content="[Result]" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="115,67,0,0" Width="149"/>
        <Label x:Name="label" Content="Artist Name:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="28,98,0,0" Width="87"/>
        <Label x:Name="lblArtistNameRes" Content="[Result]" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="115,98,0,0" Width="44"/>
    </Grid>
</Window>
