Year 2/Semester 4/Programming IV/Labs/aha_B42L06/aha_B42L06/MainWindow.xaml

<Window x:Class="aha_B42L06.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:aha_B42L06"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="310" VerticalAlignment="Top" Width="507">
            <TabItem Header="Not using datagrid">
                <Grid Background="#FFE5E5E5" Margin="0,-6,0,6">
                    <Label x:Name="lblSumSalary" Content="Salaries Of All Employees:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,2,0,0"/>
                    <Label x:Name="lblSumSalaryAllRes" Content="[Result]" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="163,0,0,0"/>
                    <Button x:Name="btnAllSalaries" Content="All Salaries" HorizontalAlignment="Left" Margin="390,4,0,0" VerticalAlignment="Top" Width="75" Click="btnAllSalaries_Click"/>
                    <Label x:Name="lblSumInDepart" Content="All salaries in department:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,33,0,0"/>
                    <Label x:Name="lblSumInDepartRes" Content="[Result]" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="163,33,0,0"/>
                    <TextBox x:Name="txtDepartmentID" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="229,36,0,0"/>
                    <Button x:Name="btnSearchBySumSalary" Content="Search salary by dept" HorizontalAlignment="Left" VerticalAlignment="Top" Width="132" Margin="365,36,0,0" Height="26" Click="btnSearchBySumSalary_Click"/>
                    <Label x:Name="lblCountEmployees" Content="Count Employees: " HorizontalAlignment="Left" Margin="0,64,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="lblEmployCountRes" Content="[Result]" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="163,72,0,0"/>
                    <TextBox x:Name="txtDepartmentIDCount" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="229,74,0,0"/>
                    <Button x:Name="btnCountByDept" Content="Count By Dept" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="365,74,0,0" Click="button_Click"/>



                </Grid>
            </TabItem>
            <TabItem Header="Using Datagrid" Height="23" VerticalAlignment="Bottom">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="dgEmployees" AutoGenerateColumns="True" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="2.355,5.27" Margin="10,171,0,0"/>
                    <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="126,13,0,0"/>
                    <Label x:Name="lblDeptName" Content="Department Name:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>
                    <Button x:Name="button" Content="Search By Dept Name" HorizontalAlignment="Left" VerticalAlignment="Top" Width="131" Margin="291,14,0,0" Click="button_Click_1"/>
                    <Label x:Name="lblSearchByLastName" Content="Search by last name:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,41,0,0" Width="116"/>
                    <TextBox x:Name="txtLast" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="126,44,0,0"/>
                    <Button x:Name="btnSearchByLast" Content="Search By Last Name" HorizontalAlignment="Left" VerticalAlignment="Top" Width="131" Margin="291,45,0,0" Click="btnSearchByLast_Click"/>
                    <Label x:Name="label" Content="Search Above Salary" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,82,0,0"/>
                    <TextBox x:Name="txtSalary" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="122,84,0,0"/>
                    <Button x:Name="btnSalary" Content="Search By Salary" HorizontalAlignment="Left" VerticalAlignment="Top" Width="131" Margin="291,86,0,0" Click="btnSalary_Click"/>

                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
