Year 2/Semester 4/Programming IV/Labs/aha_B42L05/aha_B42L05/GetOwnerPet.xaml

<Window x:Class="aha_B42L05.GetOwnerPet"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:aha_B42L05"
        mc:Ignorable="d"
        Title="GetOwnerPet" Height="326.121" Width="1030.844" Loaded="Window_Loaded">
    <Window.Resources>
        <local:dsOwnerPet x:Key="dsOwnerPet"/>
        <CollectionViewSource x:Key="hVK_OWNER1ViewSource" Source="{Binding HVK_OWNER1, Source={StaticResource dsOwnerPet}}"/>
        <CollectionViewSource x:Key="hVK_OWNER1HVK_PETViewSource" Source="{Binding PET_OWN_FK, Source={StaticResource hVK_OWNER1ViewSource}}"/>
    </Window.Resources>
    <Grid Background="#FFB90C0C" DataContext="{StaticResource hVK_OWNER1ViewSource}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="166*"/>
            <ColumnDefinition Width="169*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lblLastName" Content="Last Name:" HorizontalAlignment="Left" Margin="38,38,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtLastName" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="150,41,0,0"/>
        <DataGrid x:Name="hVK_OWNER1DataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="10,69,46,1" RowDetailsVisibilityMode="VisibleWhenSelected">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="oWNER_FIRST_NAMEColumn" Binding="{Binding OWNER_FIRST_NAME}" Header="OWNER FIRST NAME" Width="auto"/>
                <DataGridTextColumn x:Name="oWNER_LAST_NAMEColumn" Binding="{Binding OWNER_LAST_NAME}" Header="OWNER LAST NAME" Width="auto"/>
                <DataGridTextColumn x:Name="oWNER_PHONEColumn" Binding="{Binding OWNER_PHONE}" Header="OWNER PHONE" Width="auto"/>
                <DataGridTextColumn x:Name="oWNER_EMAILColumn" Binding="{Binding OWNER_EMAIL}" Header="OWNER EMAIL" Width="SizeToHeader"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnSearch" Content="Search" HorizontalAlignment="Left" Margin="360,42,0,0" VerticalAlignment="Top" Width="75" Click="btnSearch_Click"/>
        <DataGrid x:Name="hVK_PETDataGrid" AutoGenerateColumns="False" Grid.Column="1" EnableRowVirtualization="True" ItemsSource="{Binding Source={StaticResource hVK_OWNER1HVK_PETViewSource}}" Margin="30,86,86,10" RowDetailsVisibilityMode="VisibleWhenSelected">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="pET_NAMEColumn" Binding="{Binding PET_NAME}" Header="PET NAME" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="pET_GENDERColumn" Binding="{Binding PET_GENDER}" Header="PET GENDER" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="pET_BREEDColumn" Binding="{Binding PET_BREED}" Header="PET BREED" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="dOG_SIZEColumn" Binding="{Binding DOG_SIZE}" Header="DOG SIZE" Width="SizeToHeader"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
